# Decise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/decise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decise/: CardInfoFragment.kt  ChangePasswordFragment.kt  ChooseSubscriptionFragment.kt  MyView.kt  OpenEmailAppFragment.kt  ProfileFragment.kt  SelectCompanyFragment.kt  SendEmailFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/example/decise/api/: APIs.kt  AuthInterceptor.kt  NoConnectivityException.kt  PublicApi.kt  SecuredApi.kt
app/src/main/java/com/example/decise/base/: BaseFragment.kt  DeciseApplication.kt  MainActivity.kt
app/src/main/java/com/example/decise/data/models/: ResponseMessage.kt
app/src/main/java/com/example/decise/data/models/auth/forgetPassword/: ResponseForgetPassword.kt
app/src/main/java/com/example/decise/data/models/auth/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/example/decise/data/models/auth/sendEmail/: ResponseSendEmail.kt
app/src/main/java/com/example/decise/data/models/auth/signUp/: RequestSignUp.kt  ResponseSignUp.kt
app/src/main/java/com/example/decise/data/models/auth/verifyEmail/: ResponseVerifyEmail.kt
app/src/main/java/com/example/decise/data/models/login/: RequestLogin.kt  RequestSignUp.kt  ResponseLogin.kt  ResponseSignUp.kt
app/src/main/java/com/example/decise/data/models/notifications/: ResponseFindByCompanyIdAndStatus.kt
app/src/main/java/com/example/decise/data/models/profile/: DecisionGroup.kt  DropDownModel.kt
app/src/main/java/com/example/decise/data/models/sendEmail/: RequestSendEmail.kt  ResponseSendEmail.kt
app/src/main/java/com/example/decise/data/models/signUp/: RequestSignUp.kt  ResponseSignUp.kt
app/src/main/java/com/example/decise/data/models/verifyEmail/: ResponseVerifyEmail.kt
app/src/main/java/com/example/decise/data/networks/: ResponseMessage.kt
app/src/main/java/com/example/decise/data/networks/decisions/: ResponseDecisionList.kt
app/src/main/java/com/example/decise/data/networks/notifications/: ResponseFindByCompanyIdAndStatus.kt
app/src/main/java/com/example/decise/data/networks/people/: ResponseMemberList.kt
app/src/main/java/com/example/decise/data/networks/profile/: DecisionGroup.kt  DropDownModel.kt
app/src/main/java/com/example/decise/data/prefs/: PrefKeys.kt  PreferenceManager.kt  TokenManager.kt
app/src/main/java/com/example/decise/di/: NetworkModule.kt  SocketHandler.kt
app/src/main/java/com/example/decise/file/: FileUploader.kt
app/src/main/java/com/example/decise/interfaces/: DepartmentSelectListener.kt  DropDownInteractionListener.kt
app/src/main/java/com/example/decise/repos/: PublicRepository.kt  SecuredRepository.kt
app/src/main/java/com/example/decise/ui/: CardInfoFragment.kt  ChooseSubscriptionFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  LogInFragment.kt  SelectCompanyFragment.kt  SendEmailFragment.kt  SignUpFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/example/decise/ui/profile/: ChangePasswordFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/decise/ui/profile/adapter/: DepartmentAdapter.kt  DropDownAdapter.kt
app/src/main/java/com/example/decise/utils/: AlertService.kt  AppConstants.kt  AppUtils.kt  Constants.kt  DropDownType.kt  DurationType.kt  Exceptions.kt  Extensions.kt  ImageCompresser.kt  MyTrustManager.kt  NetworkResult.kt  NetworkUtils.kt  PermissionUtils.kt  TokenManager.kt  UIExtensions.kt  UIValidation.kt
app/src/main/java/com/example/decise/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  NotificationsViewModel.kt  PeopleViewModel.kt  ProfileViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: background_edit_text_gray.xml  baseline_credit_card_24.xml  bg_blue.xml  bg_blue_gray_light.xml  bg_item_dashboard.xml  bg_orange_light.xml  bg_violet.xml  bg_violet_light.xml  border_back_grey.xml  box_shadow.xml  button_login_bg_black.xml  button_login_bg_orange.xml  button_primary_bg_orange_disable.xml  card_view_shape.xml  checkbox_background.xml  cta_circle.xml  desice_logo_with_name.xml  gradient_orange_pink.xml  gradient_orange_pink_rectangle.xml  gradient_pink_orange.xml  handler.xml  ic_check.xml  ic_clear.xml  ic_dashboard.xml  ic_date.xml  ic_decision.xml  ic_docs.xml  ic_home.xml  ic_line_top_indicator.xml  ic_lock_orange.xml  ic_logout.xml  ic_numbers.xml  ic_profile.xml  ic_rectangle_edit.xml  ic_round_warning.xml  ic_setting.xml  ic_sub_type_business.xml  ic_sub_type_enterprise.xml  ic_sub_type_personal.xml  progress1.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml  bottom_sheet_checkbox.xml  dashboard_toolbar.xml  dialog_custom_layout.xml  fragment_card_info.xml  fragment_change_password.xml  fragment_choose_subscription.xml  fragment_forget_password.xml  fragment_home.xml  fragment_log_in.xml  fragment_open_email_app.xml  fragment_profile.xml  fragment_select_company.xml  fragment_send_email.xml  fragment_sign_up.xml  fragment_verify_email.xml  item_dialog.xml  item_search.xml  nav_header_main.xml  sample_my_view.xml  toolbar_dashboard.xml  toolbar_global.xml  toolbar_log.xml  toolbar_log_reg.xml  toolbar_sign_up.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/decise/: ExampleUnitTest.kt
app/src/test/java/com/example/decise/ui/: ChooseSubscriptionFragmentTest.kt
(+28 files in other folders)
