<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardInfoFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.decise.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.decise.ui.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_sendEmailFragment"
            app:destination="@id/sendEmailFragment" />
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_logInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:uri="http://170.64.137.92//login" />
        <action
            android:id="@+id/action_logInFragment_to_chooseSubscriptionFragment"
            app:destination="@id/chooseSubscriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.decise.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="response"
            app:argType="com.example.decise.data.models.auth.verifyEmail.ResponseVerifyEmail" />
    </fragment>
    <fragment
        android:id="@+id/sendEmailFragment"
        android:name="com.example.decise.ui.SendEmailFragment"
        android:label="fragment_send_email"
        tools:layout="@layout/fragment_send_email" />
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.example.decise.ui.VerifyEmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="170.64.137.92/signup/verify-email?subscriptionType={subscriptionType}&amp;signupType={signupType}&amp;email={email}&amp;evc={evc}" />
        <argument android:name="subscriptionType" />
        <argument android:name="signupType" />
        <argument android:name="email" />
        <argument android:name="evc" />
        <action
            android:id="@+id/action_verifyEmailFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.decise.ui.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/chooseSubscriptionFragment"
        android:name="com.example.decise.ui.ChooseSubscriptionFragment"
        android:label="fragment_choose_subscription"
        tools:layout="@layout/fragment_choose_subscription" >
        <action
            android:id="@+id/action_chooseSubscriptionFragment_to_cardInfoFragment"
            app:destination="@id/cardInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardInfoFragment"
        android:name="com.example.decise.CardInfoFragment"
        android:label="fragment_card_info"
        tools:layout="@layout/fragment_card_info" />
</navigation>