<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.ChooseSubscriptionFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbarLogin"
                layout="@layout/toolbar_global"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gotham_bold"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarLogin"
                tools:text="Choose Plan" />

            <!--personal-->
            <LinearLayout
                android:id="@+id/subTypePersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/stock_gray_corner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleText">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_sub_type_personal"
                    android:text="@string/email_require_star" />

                <TextView
                    android:id="@+id/titlePersonal"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/personal"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/orange_light" />

                <TextView
                    android:id="@+id/detailsPersonal"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/for_personal_use"
                    android:textColor="@color/gray" />

                <TextView
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/free"
                    android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
                    android:textColor="@color/orange_light" />

                <TextView
                    android:id="@+id/showHidePersonalBtn"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/see_details"
                    android:textColor="@color/gray"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:id="@+id/featuresPersonal"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="6dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:textColor="@color/gray"
                    android:visibility="gone"
                    tools:text="@string/personal_sub_type_details_text" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/select_personal_Btn"
                    style="@style/primaryButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_login_bg_orange_enable"
                    android:text="@string/select" />

            </LinearLayout>
            <!--Entrepreneur-->

            <LinearLayout
                android:id="@+id/subTypeEntrepreneur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/stock_gray_corner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subTypePersonal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_sub_type_enterprise"
                    android:text="@string/email_require_star" />

                <TextView
                    android:id="@+id/titleEntrepreneur"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/entrepreneur"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/green_lemon_light" />

                <TextView
                    android:id="@+id/detailsEntrepreneur"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/for_startup_teams"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyCodeEntrepreneur"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_medium"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/gray"
                        tools:ignore="RtlCompat"
                        tools:text="USD" />

                    <TextView
                        android:id="@+id/priceEntrepreneur"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/_0"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
                        android:textColor="@color/orange_light"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <TextView
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/per_user"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceTypeEntrepreneur"
                        style="@style/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:text="@string/monthly"
                        android:textAllCaps="false"
                        android:textColor="@color/gray" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchEntrepreneur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/showHideEntrepreneurBtn"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/see_details"
                    android:textColor="@color/gray"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:id="@+id/featuresEntrepreneur"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/personal_sub_type_details_text"
                    android:textColor="@color/gray"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subTypeEntrepreneurBtn"
                    style="@style/primaryButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login_bg_orange_enable"
                    android:text="@string/select" />

            </LinearLayout>
            <!--business -->

            <LinearLayout
                android:id="@+id/subTypeBusiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/stock_gray_corner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTypeEntrepreneur"
                app:layout_constraintVertical_bias="0">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_sub_type_business"
                    android:text="@string/email_require_star" />

                <TextView
                    android:id="@+id/titleBusiness"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/business"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/green_lemon_light" />

                <TextView
                    android:id="@+id/detailsBusiness"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/for_personal_use"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyCodeBusiness"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_medium"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/gray"
                        tools:ignore="RtlCompat"
                        tools:text="USD" />

                    <TextView
                        android:id="@+id/priceBusiness"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/_0"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
                        android:textColor="@color/orange_light"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <TextView
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/per_user"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceTypeBusiness"
                        style="@style/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:text="@string/monthly"
                        android:textAllCaps="false"
                        android:textColor="@color/gray" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchBusiness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/showHideBusinessBtn"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/see_details"
                    android:textColor="@color/gray"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:id="@+id/featuresBusiness"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/personal_sub_type_details_text"
                    android:textColor="@color/gray"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subTypeBusinessBtn"
                    style="@style/primaryButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login_bg_orange_enable"
                    android:text="@string/select" />

            </LinearLayout>
            <!--Enterprise-->
            <LinearLayout
                android:id="@+id/subTypeEnterprise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/stock_gray_corner"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTypeBusiness">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginVertical="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_sub_type_enterprise"
                    android:text="@string/email_require_star" />

                <TextView
                    android:id="@+id/titleEnterprise"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/enterprise"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    android:textColor="@color/green_light" />

                <TextView
                    android:id="@+id/detailsEnterprise"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/for_personal_use"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currencyCodeEnterprise"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:fontFamily="@font/gotham_medium"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/gray"
                        tools:ignore="RtlCompat"
                        tools:text="USD" />

                    <TextView
                        android:id="@+id/priceEnterprise"
                        style="@style/titleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:text="@string/_0"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.Material3.DisplayLarge"
                        android:textColor="@color/orange_light"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

                <TextView
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/per_user"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="@color/gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceTypeEnterprise"
                        style="@style/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:fontFamily="@font/gotham_medium"
                        android:gravity="center"
                        android:text="@string/monthly"
                        android:textAllCaps="false"
                        android:textColor="@color/gray" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchEnterprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/showHideEnterpriseBtn"
                    style="@style/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:text="@string/see_details"
                    android:textColor="@color/gray"
                    app:drawableEndCompat="@drawable/ic_arrow_down" />

                <TextView
                    android:id="@+id/featuresEnterprise"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="@string/personal_sub_type_details_text"
                    android:textColor="@color/gray"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/subTypeEnterpriseBtn"
                    style="@style/primaryButtonText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login_bg_orange_enable"
                    android:text="@string/select" />

            </LinearLayout>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>