<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_item_dashboard"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="Welcome Maruf Alam"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/userWlcMgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="My name is Maruf and I am very happy to welcome you on board "
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@id/userName"
                        app:layout_constraintTop_toBottomOf="@id/userName" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_dashboard"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/notificationIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_blue"
                        android:padding="16dp"
                        android:src="@drawable/ic_notification"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/notificationIcon"
                        app:layout_constraintTop_toTopOf="@+id/notificationIcon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Decisions Attention Required"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/notificationIcon"
                        app:layout_constraintStart_toStartOf="@id/totalNotification"
                        app:layout_constraintTop_toBottomOf="@id/totalNotification" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/bg_item_dashboard"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/approvalIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_violet"
                        android:padding="16dp"
                        android:src="@drawable/ic_thumb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalApproval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/approvalIcon"
                        app:layout_constraintTop_toTopOf="@+id/approvalIcon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Decisions Approval Required"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@id/totalApproval"
                        app:layout_constraintTop_toBottomOf="@id/totalApproval" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_dashboard"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/decisionsIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bg_orange_light"
                        android:padding="16dp"
                        android:src="@drawable/ic_groups_24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalUsers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="5"
                        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/decisionsIcon"
                        app:layout_constraintTop_toTopOf="@+id/decisionsIcon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gotham_medium"
                        android:text="Decisions Users"
                        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@id/totalUsers"
                        app:layout_constraintTop_toBottomOf="@id/totalUsers" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/bg_item_dashboard"
                    android:padding="16dp">


                    <TextView
                        android:id="@+id/businessDecisionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="Business Decision History"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="The study of decision making, consequently, is a palimpsest of intellectual disciplines"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@id/businessDecisionTitle"
                        app:layout_constraintTop_toBottomOf="@id/businessDecisionTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_dashboard"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalDecision"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_blue"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:fontFamily="@font/gotham_bold"
                            android:text="Total Decisions"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                           android:id="@+id/totalOpenDecision"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/bg_violet"
                            android:fontFamily="@font/gotham_bold"
                            android:gravity="center"
                            android:text="5"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:fontFamily="@font/gotham_bold"
                            android:text="Open"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_item_dashboard"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/bg_violet"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="5"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="Decisions Implemented"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/bg_blue_gray_light"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="5"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="Success Rate"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/bg_orange_light"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="65%"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="Notification"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:background="@drawable/bg_violet_light"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="65%"
                                android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:fontFamily="@font/gotham_bold"
                                android:gravity="center"
                                android:text="Comparable\nSuccess Rate"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>