<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.SendEmailFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbarLogin"
                layout="@layout/toolbar_sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/login_reg_bg"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLogin" />

            <FrameLayout

                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="350dp"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/card_view_shape"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarLogin">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="@string/email_require_star" />

                    <EditText
                        android:id="@+id/email"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/background_edit_text"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:drawablePadding="4dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/emailWarning"
                        style="@style/warningText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_is_required"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/verifyBtn"
                        style="@style/primaryButtonText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_primary_bg_orange_disable"
                        android:text="Verify" />

                </LinearLayout>


            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/orange"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>